[program:app]
command=/home/ubuntu/backend/python.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/python/error.log
stdout_logfile=/var/log/python/access.log
stopasgroup=true
killasgroup=true
